/* src/Styles/AdminDashboard.css */
body{
  background-color: #f7f9fc;
}
.admin-dashboard-layout {
  display: flex;
  height: 100vh;
  background-color: #f7f9fc;
}

.admin-dashboard-main {
  flex-grow: 1;
  padding: 30px;
  overflow-y: auto;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 25px;
  background-color: #e6eaf3; /* A soft blue-gray background */
  padding: 30px;
  border-radius: 12px;
}

.welcome-section h2 {
  font-size: 2rem;
  color: #3b4d6b;
  font-weight: bold;
  margin: 0;
}

.welcome-section p {
  font-size: 1rem;
  color: #556c8f;
  margin: 5px 0 0;
}

.header-right {
  display: flex;
  align-items: center;
}

.search-container {
  position: relative;
  margin-right: 20px;
}

.search-container input {
  padding: 10px 15px 10px 40px;
  border: 1px solid #ddd;
  border-radius: 20px;
  width: 350px;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.notification-icon {
  font-size: 1.5rem;
  color: #f9c639;
  cursor: pointer;
}

.summary-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  flex: 1;
  display: flex;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.card-icon {
  font-size: 2rem;
  color: #416597ff; /* A deep blue for icons */
  margin-right: 20px;
}

.card h4 {
  margin: 0;
  font-size: 1rem;
  color: #666;
}

.card p {
  margin: 5px 0 0;
  font-size: 2.0rem;
  font-weight: bold;
  color: #333;
}

.analytics-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.analytics-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  min-height: 250px;
  display: flex;
  flex-direction: column;
}

.analytics-card h4 {
  margin-top: 0;
  color: #333;
  margin-bottom: 20px;
}

.chart-container {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.property-overview-card {
  text-align: center;
}

.maintenance-card .chart-container {
  padding-bottom: 20px;
}

.legend-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 15px;
}

.legend-item {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  line-height: 1.2;
}

.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.vacant-dot {
  background-color: #ffc857;
}

.occupied-dot {
  background-color: #416597ff;
}

.renewal-card {
  border-left: 5px solid #ffc857;
}

.renewal-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.renewal-info p {
  font-weight: bold;
}

.date-block {
  background-color: #f7f9fc;
  padding: 10px 15px;
  border-radius: 8px;
}


.date-block span {
  font-size: 0.8rem;
  color: #888;
}

.date-block p {
  margin: 0;
  font-weight: bold;
}